.relevant {
    margin-bottom: 12.8rem;
}

.relevant__subtitle {
    font-size: 1.6rem;
    line-height: 1.9rem;
    text-align: center;
    text-transform: uppercase;

    margin-bottom: 1.6rem;
}

.relevant__title {
    font-weight: 700;
    font-size: 4.8rem;
    text-align: center;
    line-height: 6.4rem;
    letter-spacing: -0.01em;
    text-transform: uppercase;

    display: block;
    width: 60%;
    margin: 0 auto;

    margin-bottom: 6.4rem;
}

.fz32 {
    font-size: 3.2rem;
    line-height: 4.4rem;
    margin-bottom: 1.6rem;
}

.relevant__text {
    font-size: 1.6rem;
    line-height: 2.4rem;
    text-align: center;
    opacity: 0.78;
    display: block;
    width: 80%;
    margin: 0 auto;

    margin-top: -3.2rem;
    margin-bottom: 5.6rem;
}

.mb12 {
    margin-bottom: 12rem;
}

.mb16 {
    margin-bottom: 1.6rem;
    margin-top: 0;
    width: 45%;
}

.ta {
    text-align: left;
    margin: 0;
    width: 100%;
}

.relevant__items {
    width: 100%;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;

    margin-bottom: 12.8rem;
}

.relevant__item {
    width: 32%;
    background-color: $lightOrange;
    padding: 8rem;
    position: relative;

    &:hover .matrix {
        width: 100%;
    }
}

.matrix {
    width: 0%;
    height: 1.6rem;
    position: absolute;
    bottom: 0;
    left: 0;
    background: $primary;
    transform: matrix(1, 0, 0, -1, 0, 0);

    transition: all .3s ease-in-out;
}

.relevant__item-icon {
    margin-bottom: 2.4rem;
    border-radius: 50%;
    background-color: $primary;
    width: 4.8rem;
    height: 4.8rem;

    display: flex;
    align-items: center;

    &>img {
        display: block;
        margin: 0 auto;
    }
}

.relevant__item-title {
    font-weight: 700;
    font-size: 3.2rem;
    line-height: 4.4rem;
    letter-spacing: -0.01em;
    text-transform: uppercase;

    margin-bottom: 0.8rem;
}

.relevant__item-text {
    font-size: 1.6rem;
    line-height: 2.4rem;
}

.relevant__cads {
    width: 100%;
    padding: 0 13rem;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;

    margin-top: -2rem;
    margin-bottom: 6.4rem;
}

.relevant__card {
    width: 27%;
    height: 38.4rem;
    border-radius: 3rem;
    overflow: hidden;

    &>img {
        width: 100%;
        height: 100%;
        object-fit: none;
    }
}

.big {
    width: 40%;
    height: 51.2rem;
    margin-top: 6.8rem;
}

.in__center {
    margin-top: -5%;
}

.more {
    text-decoration: none;
    font-size: 1.4rem;
    line-height: 1.6rem;
    color: $black;

    display: block;
    text-align: center;
}

.relevant__content {
    width: 63%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.relevant__article {
    width: 48%;
    text-align: left;
}














